@import "variables"
@import "mixins"

body
    background-color: #fff
    font-family: $custom-font

header
    background-color: $light-blue

footer
    background-color: $dark-yellow
    color: #fff

    .contact-info

        .email,
        .location,
        .phone
            font-size: 20px

            .fa-address-card,
            .fa-map-marker-alt,
            .fa-skype
                font-size: 30px

.download
    background-color: $button-color
    color: #fff

    &:hover
        background-color: $dark-blue

.section-title
    font-size: 55px
    font-weight: bold

.logo
    h1
        color: #fff
        font-size: 25px
        font-style: italic

.hero
    .welcome-text
        color: #fff

        .title
            font-size: 55px
            font-weight: bold
            line-height: 1.25em

        .attribution
            font-size: 18px

.social-nav
    background-color: $medium-blue
    color: #fff

    .dribbble
        font-size: 15px

.services
    background-color: $dark-blue

    .services__descriptions
        color: #fff

        .title
            font-size: 55px
            font-weight: bold

        .description-text
            font-size: 18px

.testimonials

    .testimonial
        background-color: $light-gray

        .testimonial__text
            color: $medium-gray
            font-size: 18px
            font-style: italic

    .user-link
        color: $light-blue

.dream-team
    background-color: $light-gray

    .team-member__info

        .team-member__name
            font-size: 35px
            font-weight: bold

        .team-member__nickname
            color: $medium-gray
            font-size: 25px
            font-style: italic

    .team-member__bio

        .bio
            color: $medium-gray
            font-size: 18px

            .bio-link
                color: $light-blue
                font-size: 18px

.message
    background-color: $light-yellow
    color: #fff
    font-size: 30px