$light-blue: #00a3e4
$medium-blue: #0093ce
$dark-blue: #0084b8
$light-yellow: #f1c40f
$dark-yellow: #d8af0c
$light-gray: #ecf0f1
$medium-gray: #828485
$button-color: #49b9e6

$custom-font: 'Asap', sans-serif