@import "variables"
@import "mixins"

header
    height: 788px

.logo
    margin: 46px 0 75px 0

    h1
        margin-left: 10px

    img
        height: 29px

.hero
    position: relative
    z-index: 1

    .hero-image
        position: absolute
        right: 0
        z-index: 10

    .welcome-text
        margin-top: 188px

        .welcome-button
            height: 60px
            margin-top: 10px
            width: 200px

.social-nav

    .social-info
        align-items: center
        height: 200px

        .dribbble
            margin-right: 42px

        .facebook
            margin-right: 12px

.services
    height: 490px
    margin-bottom: 150px
    padding-top: 103px

    .col-4
        justify-content: center

    .icon--bulb
        img
            height: 157px
            margin-top: -17px
            width: 140px

    .icon--spaceship
        img
            height: 140px
            width: 140px

    .icon--touch
        img
            height: 137px
            width: 135px

    .services__descriptions
        padding-top: 32px

        .col-4
            text-align: center

            .title
                margin-bottom: 0