@import "variables"
@import "mixins"

body
    background-color: #fff
    font-family: $custom-font

header
    background-color: $light-blue

.logo
    h1
        color: #fff
        font-size: 25px
        font-style: italic

.hero
    .welcome-text
        color: #fff

        .title
            font-size: 55px
            font-weight: bold
            line-height: 1.25em

        .attribution
            font-size: 18px

        .welcome-button
            background-color: $button-color
            color: #fff

            &:hover
                background-color: $dark-blue

.social-nav
    background-color: $medium-blue
    color: #fff

    .dribbble
        font-size: 15px

.services
    background-color: $dark-blue

    .services__descriptions
        color: #fff

        .title
            font-size: 55px
            font-weight: bold

        .description-text
            font-size: 18px